{
    "name": "BrightToolkit",
    "version": "0.1.6",
    "manifest_version": 2,
    "icons": {
        "16": "images/16.png",
        "48": "images/48.png",
        "128": "images/128.png"
    },
    "description": "Chrome Develop Toolkit for BrightJS Projects",
    "background": {
        "scripts": ["javascript/background.js"]
    },
    "permissions": [
        "management","tabs","storage", "*://*/*", "browsingData","webRequest","webRequestBlocking"
    ],
    "devtools_page": "index.html"
}